{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"packages",
				"get"
			],
			"problemMatcher": [],
			"label": "Package Install",
			"detail": ""
		}
	]
}